<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tn="http://com.my:8080"
           targetNamespace="http://com.my:8080">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" maxOccurs="10">
                    <xs:complexType>
                        <xs:attribute ref="tn:name" use="required"/>
                        <xs:attribute ref="tn:job" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Za-z]{1,16}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="job">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Za-z\s]{1,255}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>
