<?xml version="1.0" encoding="UTF-8" standalone="no"?><ts:employees xmlns:ts="http://com.my:8080" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://com.my:8080 input.xsd"><employee ts:job="Middle Software Developer" ts:name="Adam"/><employee ts:job="Junior Software Developer" ts:name="Franklin"/><employee ts:job="Middle Software Developer" ts:name="Herald"/><employee ts:job="Junior Software Developer" ts:name="Ivan"/><employee ts:job="Junior Software Developer" ts:name="Leroy"/><employee ts:job="Middle Software Developer" ts:name="Maksim"/></ts:employees>