<?xml version="1.0" ?><ts:employees xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://com.my:8080 input.xsd" xmlns:ts="http://com.my:8080"><employee ts:name="Adam" ts:job="Middle Software Developer"/><employee ts:name="Franklin" ts:job="Junior Software Developer"/><employee ts:name="Herald" ts:job="Middle Software Developer"/><employee ts:name="Ivan" ts:job="Junior Software Developer"/><employee ts:name="Leroy" ts:job="Junior Software Developer"/><employee ts:name="Maksim" ts:job="Middle Software Developer"/></ts:employees>